#规则
ruleset= DirectDNS,https://raw.githubusercontent.com/19901019/y/master/Clash/Ruleset/DirectDNS.list
ruleset= GlobalDNS,https://raw.githubusercontent.com/19901019/y/master/Clash/Ruleset/GlobalDNS.list
ruleset= 直连,[]GEOIP,CN
ruleset= 全球,[]FINAL

#分组
custom_proxy_group= 全球`select`[]直连`.*
custom_proxy_group= DirectDNS`select`[]直连`[]全球`.*
custom_proxy_group= GlobalDNS`select`[]直连`[]全球`.*
custom_proxy_group= 直连`select`[]DIRECT
custom_proxy_group= 连通性`url-test`.*`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
