;设置规则标志位
ruleset= 台服游戏,https://raw.githubusercontent.com/19901019/y/master/Clash/Ruleset/TWGame.list
ruleset= 日服游戏,https://raw.githubusercontent.com/19901019/y/master/Clash/Ruleset/JPGame.list
ruleset= GitHub,https://raw.githubusercontent.com/19901019/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset= Telegram,https://raw.githubusercontent.com/19901019/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset= Twitter,https://raw.githubusercontent.com/19901019/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset= Instagram,https://raw.githubusercontent.com/19901019/ios_rule_script/master/rule/Clash/Instagram/Instagram.list
ruleset= YouTube,https://raw.githubusercontent.com/19901019/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset= Netflix,https://raw.githubusercontent.com/19901019/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset= Disney+,https://raw.githubusercontent.com/19901019/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset= 哔哩哔哩,https://raw.githubusercontent.com/19901019/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset= 哔哩哔哩,https://raw.githubusercontent.com/19901019/ios_rule_script/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.list
ruleset= 巴哈姆特动画疯,https://raw.githubusercontent.com/19901019/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset= Twitch,https://raw.githubusercontent.com/19901019/ios_rule_script/master/rule/Clash/Twitch/Twitch.list
ruleset= Google Play,https://raw.githubusercontent.com/19901019/y/master/Clash/Ruleset/GooglePlay.list
ruleset= Apple,https://raw.githubusercontent.com/19901019/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset= Spotify,https://raw.githubusercontent.com/19901019/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset= Microsoft,https://raw.githubusercontent.com/19901019/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset= 国外媒体,https://raw.githubusercontent.com/19901019/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset= 全球直连,[]GEOIP,CN
ruleset= 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位

custom_proxy_group= 漏网之鱼`select`[]DIRECT`.*
custom_proxy_group= Telegram`select`.*
custom_proxy_group= YouTube`select`.*
custom_proxy_group= Netflix`select`.*
custom_proxy_group= Disney+`select`.*
custom_proxy_group= 巴哈姆特动画疯`select`(台湾|新北|彰化|TW|Taiwan)
custom_proxy_group= 哔哩哔哩`select`[]DIRECT`(香港|HK|hk|Hong Kong|HongKong|hongkong|台湾|新北|彰化|TW|Taiwan)
custom_proxy_group= Twitch`select`.*
custom_proxy_group= Twitter`select`.*
custom_proxy_group= Instagram`select`.*
custom_proxy_group= 台服游戏`select`(台湾|新北|彰化|TW|Taiwan)
custom_proxy_group= 日服游戏`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|日|JAPAN|Japan|japan|JP|jp)
custom_proxy_group= Google Play`select`.*
custom_proxy_group= GitHub`select`[]DIRECT`.*
custom_proxy_group= Spotify`select`[]DIRECT`.*
custom_proxy_group= Apple`select`[]DIRECT`.*
custom_proxy_group= Microsoft`select`[]DIRECT`.*
custom_proxy_group= 国外媒体`select`.*
custom_proxy_group= 全球直连`select`[]DIRECT
custom_proxy_group= 节点测速`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true


;luck